GITHUB_ACCESS_TOKEN=<your-github-token>
GITHUB_ORGANIZATION=KupiaSec
SOURCE_REPO_URL=<source-repo-url>
COMMIT_HASH=<commit-hash>
TARGET_REPO_NAME=audit-test-target-repo
PROJECT_TEMPLATE_ID=7
PROJECT_TITLE=[Audit] test-target-repo